<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="43176 2" Format="HDF" Precision="8">
          ../data/disk_2d.h5:/data0
        </DataItem>
      </Geometry>
      <Topology TopologyType="Quadrilateral" NumberOfElements="42472" NodesPerElement="4">
        <DataItem DataType="Int" Dimensions="42472 4" Format="HDF" Precision="8">
          ../data/disk_2d.h5:/data1
        </DataItem>
      </Topology>
    </Grid>
  </Domain>
</Xdmf>
