<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XYZ">
        <DataItem DataType="Float" Dimensions="30574 3" Format="HDF" Precision="8">
          ../data/model_3d.h5:/data0
        </DataItem>
      </Geometry>
      <Topology TopologyType="Mixed" NumberOfElements="26168">
        <DataItem DataType="Int" Dimensions="234344" Format="HDF" Precision="8">
          ../data/model_3d.h5:/data1
        </DataItem>
      </Topology>
      <Attribute Name="ansys_node_num" AttributeType="Scalar" Center="Node">
        <DataItem DataType="Int" Dimensions="30574" Format="HDF" Precision="4">
          ../data/model_3d.h5:/data2
        </DataItem>
      </Attribute>
      <Attribute Name="vtkOriginalPointIds" AttributeType="Scalar" Center="Node">
        <DataItem DataType="Int" Dimensions="30574" Format="HDF" Precision="8">
          ../data/model_3d.h5:/data3
        </DataItem>
      </Attribute>
      <Attribute Name="origid" AttributeType="Scalar" Center="Node">
        <DataItem DataType="Int" Dimensions="30574" Format="HDF" Precision="4">
          ../data/model_3d.h5:/data4
        </DataItem>
      </Attribute>
      <Attribute Name="VTKorigID" AttributeType="Scalar" Center="Node">
        <DataItem DataType="Int" Dimensions="30574" Format="HDF" Precision="4">
          ../data/model_3d.h5:/data5
        </DataItem>
      </Attribute>
      <Attribute Name="ansys_elem_num" AttributeType="Scalar" Center="Cell">
        <DataItem DataType="Int" Dimensions="26168" Format="HDF" Precision="4">
          ../data/model_3d.h5:/data6
        </DataItem>
      </Attribute>
      <Attribute Name="ansys_real_constant" AttributeType="Scalar" Center="Cell">
        <DataItem DataType="Int" Dimensions="26168" Format="HDF" Precision="4">
          ../data/model_3d.h5:/data7
        </DataItem>
      </Attribute>
      <Attribute Name="ansys_material_type" AttributeType="Scalar" Center="Cell">
        <DataItem DataType="Int" Dimensions="26168" Format="HDF" Precision="4">
          ../data/model_3d.h5:/data8
        </DataItem>
      </Attribute>
      <Attribute Name="ansys_etype" AttributeType="Scalar" Center="Cell">
        <DataItem DataType="Int" Dimensions="26168" Format="HDF" Precision="4">
          ../data/model_3d.h5:/data9
        </DataItem>
      </Attribute>
      <Attribute Name="ansys_elem_type_num" AttributeType="Scalar" Center="Cell">
        <DataItem DataType="Int" Dimensions="26168" Format="HDF" Precision="4">
          ../data/model_3d.h5:/data10
        </DataItem>
      </Attribute>
      <Attribute Name="vtkOriginalCellIds" AttributeType="Scalar" Center="Cell">
        <DataItem DataType="Int" Dimensions="26168" Format="HDF" Precision="8">
          ../data/model_3d.h5:/data11
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>